In [2]:
import pandas as pd
import csv

In [3]:
data = pd.read_csv("nj_tax_data.csv", skiprows = [1,2,3])

In [4]:
df = data.rename(columns = {"Unnamed: 0":"County", "Unnamed: 1" : "City_id", "Unnamed: 2": "City", "2020":"2020_tax_rate"})

In [5]:
df.dropna()

,County,City_id,City,1997,1998,1999,2000,2001,2002,2003,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020_tax_rate
0,ATLANTIC,101.0,ABSECON CITY,2.953,3.03,3.06,3.20,3.20,3.19,3.14,...,2.207,2.263,2.778,2.746,2.905,2.919,3.096,3.188,3.076,3.137
1,ATLANTIC,102.0,ATLANTIC CITY CITY,2.889,2.73,2.81,2.78,2.71,2.79,2.70,...,2.452,2.360,3.041,3.180,3.399,3.353,3.407,3.848,4.091,3.610
2,ATLANTIC,103.0,BRIGANTINE CITY,2.576,2.58,2.61,2.56,2.37,2.19,1.97,...,1.275,1.388,1.589,1.659,1.634,1.663,1.726,1.725,1.688,1.647
3,ATLANTIC,104.0,BUENA BORO,2.549,2.58,2.60,2.68,2.78,2.75,2.81,...,2.454,2.585,2.778,3.039,3.062,3.215,3.265,3.333,3.478,3.453
4,ATLANTIC,105.0,BUENA VISTA TWP,2.044,2.03,2.13,2.14,2.36,2.38,2.39,...,2.040,2.164,2.259,2.367,2.492,2.511,2.684,2.709,2.779,2.823
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
582,WARREN,2119.0,PHILLIPSBURG TOWN,2.645,2.70,2.74,2.69,2.76,2.77,2.72,...,2.430,2.605,2.840,3.401,3.366,3.569,3.778,3.804,3.830,3.841
583,WARREN,2120.0,POHATCONG TWP,2.472,2.62,2.51,2.80,2.83,2.86,2.91,...,2.966,3.136,3.319,3.474,3.450,3.677,3.720,3.647,3.699,3.722
584,WARREN,2121.0,WASHINGTON BORO,3.646,3.65,3.37,3.34,3.40,3.27,3.16,...,3.012,3.280,3.604,3.772,3.899,4.003,4.001,4.099,4.140,4.221
585,WARREN,2122.0,WASHINGTON TWP,2.815,2.91,2.94,2.98,2.86,2.84,2.82,...,2.450,2.688,2.760,3.126,3.221,3.297,3.388,3.444,3.462,3.442
586,WARREN,2123.0,WHITE TWP,1.771,1.76,1.81,1.83,1.88,1.81,1.72,...,1.701,1.821,1.969,2.209,2.286,2.148,2.142,2.105,2.121,2.126

In [6]:
df.columns

Index(['County', 'City_id', 'City', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019',
       '2020_tax_rate'],
      dtype='object')

In [7]:
tax_df = df[["County","City_id","City","2020_tax_rate"]]
clean_tax = tax_df.dropna()

In [28]:
clean_tax.rename(columns = {"2020_tax_rate":"tax_rate"})

       County  City_id                City  tax_rate
0    ATLANTIC    101.0        ABSECON CITY     3.137
1    ATLANTIC    102.0  ATLANTIC CITY CITY     3.610
2    ATLANTIC    103.0     BRIGANTINE CITY     1.647
3    ATLANTIC    104.0          BUENA BORO     3.453
4    ATLANTIC    105.0     BUENA VISTA TWP     2.823
..        ...      ...                 ...       ...
582    WARREN   2119.0   PHILLIPSBURG TOWN     3.841
583    WARREN   2120.0       POHATCONG TWP     3.722
584    WARREN   2121.0     WASHINGTON BORO     4.221
585    WARREN   2122.0      WASHINGTON TWP     3.442
586    WARREN   2123.0           WHITE TWP     2.126

[565 rows x 4 columns]

In [53]:
grouped_clean = clean_tax.groupby("County").mean()
grouped_clean.rename(columns = {"County":"county_name","2020_tax_rate":"Average_tax_rate"})

                City_id  Average_tax_rate
County
ATLANTIC     112.000000          2.823783
BERGEN       235.500000          2.295671
BURLINGTON   320.500000          2.744750
CAMDEN       419.000000          3.907270
CAPE MAY     508.500000          1.277750
CUMBERLAND   607.500000          3.165429
ESSEX        711.500000          2.950909
GLOUCESTER   812.500000          3.516208
HUDSON       906.500000          2.074333
HUNTERDON   1013.500000          2.679115
MERCER      1107.166667          3.030167
MIDDLESEX   1213.000000          2.588440
MONMOUTH    1327.000000          1.889887
MORRIS      1420.000000          2.309718
OCEAN       1517.000000          1.809455
PASSAIC     1608.500000          3.126063
SALEM       1708.000000          3.466400
SOMERSET    1811.000000          2.338810
SUSSEX      1912.500000          2.937625
UNION       2011.000000          3.613381
WARREN      2111.727273          3.016227

In [54]:
cities = pd.read_csv("cities.csv",encoding='latin-1')
cities.columns

Index(['city', 'city_ascii', 'state_id', 'state_name', 'county_fips',
       'county_name', 'lat', 'lng', 'population', 'density', 'source',
       'military', 'incorporated', 'timezone', 'ranking', 'zips', 'id'],
      dtype='object')

In [12]:
new_df = cities[["state_name","county_name","city","lat","lng"]]
new_df.head()
new_df['county_name'] = new_df['county_name'].str.upper() 
new_df.head()

<ipython-input-12-e5dfb9ca400e>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['county_name'] = new_df['county_name'].str.upper()

   state_name  county_name         city      lat       lng
0    New York     NEW YORK     New York  40.6943  -73.9249
1  California  LOS ANGELES  Los Angeles  34.1139 -118.4068
2    Illinois         COOK      Chicago  41.8373  -87.6862
3     Florida   MIAMI-DADE        Miami  25.7839  -80.2102
4       Texas       DALLAS       Dallas  32.7936  -96.7662

In [59]:
nj_df = new_df.loc[(new_df.state_name == "New Jersey")]
nj_df[["state_name","county_name","lat","lng"]]
nj_df.rename(columns = {"county_name":"County"})

,state_name,County,city,lat,lng,location
147,New Jersey,MERCER,Trenton,40.2236,-74.7641,"(40.2236, -74.7641)"
155,New Jersey,ESSEX,Newark,40.7245,-74.1725,"(40.7245, -74.1725)"
171,New Jersey,HUDSON,Jersey City,40.7161,-74.0682,"(40.7161, -74.0682)"
193,New Jersey,ATLANTIC,Atlantic City,39.3797,-74.4527,"(39.3797, -74.4527)"
305,New Jersey,PASSAIC,Paterson,40.9147,-74.1624,"(40.9147, -74.1624)"
...,...,...,...,...,...,...
27853,New Jersey,WARREN,Great Meadows,40.8770,-74.9034,"(40.876999999999995, -74.9034)"
27938,New Jersey,WARREN,Port Murray,40.7912,-74.9138,"(40.7912, -74.9138)"
27982,New Jersey,SOMERSET,Zarephath,40.5361,-74.5745,"(40.5361, -74.5745)"
28231,New Jersey,CAMDEN,Pine Valley,39.7870,-74.9742,"(39.787, -74.9742)"
28309,New Jersey,CAMDEN,Tavistock,39.8758,-75.0272,"(39.8758, -75.0272)"

In [60]:
new_nj_df = nj_df.groupby("County").mean()

KeyError: 'County'

In [44]:
new_nj_df

                   lat        lng
county_name
ATLANTIC     39.443100 -74.617014
BERGEN       40.929877 -74.044643
BURLINGTON   39.986406 -74.760622
CAMDEN       39.866368 -75.030347
CAPE MAY     39.053009 -74.830486
CUMBERLAND   39.401660 -75.142810
ESSEX        40.803673 -74.236718
GLOUCESTER   39.753974 -75.149895
HUDSON       40.750110 -74.075810
HUNTERDON    40.580427 -74.940200
MERCER       40.265769 -74.671123
MIDDLESEX    40.459954 -74.399997
MONMOUTH     40.285600 -74.102381
MORRIS       40.886119 -74.514224
OCEAN        39.898614 -74.211428
PASSAIC      40.949450 -74.213886
SALEM        39.620543 -75.354600
SOMERSET     40.520626 -74.580565
SUSSEX       41.094547 -74.641027
UNION        40.657738 -74.317023
WARREN       40.794509 -75.026231

In [46]:
new_nj_df['location'] = list(zip(new_nj_df.lat, new_nj_df.lng))
new_nj_df

                   lat        lng                                  location
county_name
ATLANTIC     39.443100 -74.617014  (39.443099999999994, -74.61701363636365)
BERGEN       40.929877 -74.044643  (40.929877049180334, -74.04464262295082)
BURLINGTON   39.986406 -74.760622   (39.98640555555555, -74.76062222222222)
CAMDEN       39.866368 -75.030347          (39.8663675, -75.03034749999998)
CAPE MAY     39.053009 -74.830486  (39.053009090909086, -74.83048636363637)
CUMBERLAND   39.401660 -75.142810            (39.40166, -75.14281000000001)
ESSEX        40.803673 -74.236718   (40.80367272727273, -74.23671818181819)
GLOUCESTER   39.753974 -75.149895   (39.753973684210536, -75.1498947368421)
HUDSON       40.750110 -74.075810                     (40.75011, -74.07581)
HUNTERDON    40.580427 -74.940200   (40.58042727272727, -74.94019999999999)
MERCER       40.265769 -74.671123   (40.26576923076924, -74.67112307692308)
MIDDLESEX    40.459954 -74.399997   (40.45995428571429, -74.39999714285713)
MONMOUTH     40.285600 -74.102381             (40.2856, -74.10238070175441)
MORRIS       40.886119 -74.514224   (40.886119047619054, -74.5142238095238)
OCEAN        39.898614 -74.211428  (39.898613953488365, -74.21142790697675)
PASSAIC      40.949450 -74.213886  (40.949450000000006, -74.21388571428572)
SALEM        39.620543 -75.354600  (39.620542857142866, -75.35459999999999)
SOMERSET     40.520626 -74.580565   (40.52062647058823, -74.58056470588235)
SUSSEX       41.094547 -74.641027  (41.094546666666666, -74.64102666666666)
UNION        40.657738 -74.317023  (40.657738461538464, -74.31702307692309)
WARREN       40.794509 -75.026231   (40.79450937499999, -75.02623125000001)

In [61]:
nj_county_location = new_nj_df[["location"]]
nj_county_location.rename(columns = "county_name":"County")

SyntaxError: invalid syntax (<ipython-input-61-873e0a5fefb0>, line 2)

In [62]:
njtaxdata.rename(columns = {"2020_tax_rate":"tax_rate2020"})

            tax_rate2020
County
ATLANTIC        2.823783
BERGEN          2.295671
BURLINGTON      2.744750
CAMDEN          3.907270
CAPE MAY        1.277750
CUMBERLAND      3.165429
ESSEX           2.950909
GLOUCESTER      3.516208
HUDSON          2.074333
HUNTERDON       2.679115
MERCER          3.030167
MIDDLESEX       2.588440
MONMOUTH        1.889887
MORRIS          2.309718
OCEAN           1.809455
PASSAIC         3.126063
SALEM           3.466400
SOMERSET        2.338810
SUSSEX          2.937625
UNION           3.613381
WARREN          3.016227

In [63]:
njtaxdata.to_csv("taxesByCounty.csv")

In [135]:
result = grouped_county.to_json(orient="records")
parsed = json.loads(result)
json.dumps(parsed, indent=4)  

df.to_json (r'nj_data.json')

In [71]:
cities = pd.read_csv("cities.csv",encoding='latin-1')
cities.rename(columns = {"county_name":"County"})

,city,city_ascii,state_id,state_name,county_fips,County,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36061,New York,40.6943,-73.9249,18713220,10715,polygon,False,True,America/New_York,1,11229 11226 11225 11224 11222 11221 11220 1138...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1139,-118.4068,12750807,3276,polygon,False,True,America/Los_Angeles,1,90291 90293 90292 91316 91311 90037 90031 9000...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8373,-87.6862,8604203,4574,polygon,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7839,-80.2102,6445545,5019,polygon,False,True,America/New_York,1,33129 33125 33126 33127 33128 33149 33144 3314...,1840015149
4,Dallas,Dallas,TX,Texas,48113,Dallas,32.7936,-96.7662,5743938,1526,polygon,False,True,America/Chicago,1,75287 75098 75233 75254 75251 75252 75253 7503...,1840019440
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28333,Gross,Gross,NE,Nebraska,31015,Boyd,42.9461,-98.5697,2,6,polygon,False,True,America/Chicago,3,68719,1840011032
28334,Lotsee,Lotsee,OK,Oklahoma,40143,Tulsa,36.1334,-96.2091,2,39,polygon,False,True,America/Chicago,3,74063,1840021674
28335,The Ranch,The Ranch,MN,Minnesota,27087,Mahnomen,47.3198,-95.6952,2,2,polygon,False,True,America/Chicago,3,56557,1840039629
28336,Shamrock,Shamrock,OK,Oklahoma,40037,Creek,35.9113,-96.5772,2,2,polygon,False,True,America/Chicago,3,74068,1840022701
28337,Monowi,Monowi,NE,Nebraska,31015,Boyd,42.8307,-98.3296,1,1,polygon,False,True,America/Chicago,3,68746,1840011034

In [81]:
nj_loc_data = pd.read_csv("nj_county_loc.csv")
nj_loc_data

   county_name        lat        lng                                  location
0     Atlantic  39.443100 -74.617014  (39.443099999999994, -74.61701363636365)
1       Bergen  40.929877 -74.044643  (40.929877049180334, -74.04464262295082)
2   Burlington  39.986406 -74.760622   (39.98640555555555, -74.76062222222222)
3       Camden  39.866367 -75.030347          (39.8663675, -75.03034749999998)
4     Cape May  39.053009 -74.830486  (39.053009090909086, -74.83048636363637)
5   Cumberland  39.401660 -75.142810            (39.40166, -75.14281000000001)
6        Essex  40.803673 -74.236718   (40.80367272727273, -74.23671818181819)
7   Gloucester  39.753974 -75.149895   (39.753973684210536, -75.1498947368421)
8       Hudson  40.750110 -74.075810                     (40.75011, -74.07581)
9    Hunterdon  40.580427 -74.940200   (40.58042727272727, -74.94019999999999)
10      Mercer  40.265769 -74.671123   (40.26576923076924, -74.67112307692308)
11   Middlesex  40.459954 -74.399997   (40.45995428571429, -74.39999714285713)
12    Monmouth  40.285600 -74.102381             (40.2856, -74.10238070175441)
13      Morris  40.886119 -74.514224   (40.886119047619054, -74.5142238095238)
14       Ocean  39.898614 -74.211428  (39.898613953488365, -74.21142790697675)
15     Passaic  40.949450 -74.213886  (40.949450000000006, -74.21388571428572)
16       Salem  39.620543 -75.354600  (39.620542857142866, -75.35459999999999)
17    Somerset  40.520626 -74.580565   (40.52062647058823, -74.58056470588235)
18      Sussex  41.094547 -74.641027  (41.094546666666666, -74.64102666666666)
19       Union  40.657738 -74.317023  (40.657738461538464, -74.31702307692309)
20      Warren  40.794509 -75.026231   (40.79450937499999, -75.02623125000001)

In [85]:
nj_loc_data.rename(columns = {"county_name":"County"})

        County        lat        lng                                  location
0     Atlantic  39.443100 -74.617014  (39.443099999999994, -74.61701363636365)
1       Bergen  40.929877 -74.044643  (40.929877049180334, -74.04464262295082)
2   Burlington  39.986406 -74.760622   (39.98640555555555, -74.76062222222222)
3       Camden  39.866367 -75.030347          (39.8663675, -75.03034749999998)
4     Cape May  39.053009 -74.830486  (39.053009090909086, -74.83048636363637)
5   Cumberland  39.401660 -75.142810            (39.40166, -75.14281000000001)
6        Essex  40.803673 -74.236718   (40.80367272727273, -74.23671818181819)
7   Gloucester  39.753974 -75.149895   (39.753973684210536, -75.1498947368421)
8       Hudson  40.750110 -74.075810                     (40.75011, -74.07581)
9    Hunterdon  40.580427 -74.940200   (40.58042727272727, -74.94019999999999)
10      Mercer  40.265769 -74.671123   (40.26576923076924, -74.67112307692308)
11   Middlesex  40.459954 -74.399997   (40.45995428571429, -74.39999714285713)
12    Monmouth  40.285600 -74.102381             (40.2856, -74.10238070175441)
13      Morris  40.886119 -74.514224   (40.886119047619054, -74.5142238095238)
14       Ocean  39.898614 -74.211428  (39.898613953488365, -74.21142790697675)
15     Passaic  40.949450 -74.213886  (40.949450000000006, -74.21388571428572)
16       Salem  39.620543 -75.354600  (39.620542857142866, -75.35459999999999)
17    Somerset  40.520626 -74.580565   (40.52062647058823, -74.58056470588235)
18      Sussex  41.094547 -74.641027  (41.094546666666666, -74.64102666666666)
19       Union  40.657738 -74.317023  (40.657738461538464, -74.31702307692309)
20      Warren  40.794509 -75.026231   (40.79450937499999, -75.02623125000001)

In [95]:
ratings = pd.read_csv('school_scores_2017_18.csv')
ratings.rename(columns = {"COUNTY_NAME":"County"})

,COUNTY_CODE,County,DISTRICT_CODE,DISTRICT_NAME,SCHOOL_CODE,SCHOOL_NAME,GRADESPAN,PRINCIPAL_NAME,ADDRESS,CITY_STATE_ZIP,...,CA_MetAverage,Targeted_ConsUnderPerf,CountyCode_y,CountyName_y,DistrictCode_y,DistrictName_y,SchoolCode_y,SchoolName_y,SummativeRating,SummativeScore
0,1,ATLANTIC,10,ABSECON CITY,50,EMMA C ATTALES,8-May,MR. BURNS,800 IRELAN AVENUE,ABSECON NJ 08201,...,Met,No,1,ATLANTIC,10,ABSECON CITY,50,EMMA C ATTALES,38.98,43.95
1,1,ATLANTIC,10,ABSECON CITY,60,H ASHTON MARSH,PK-04,MR. GIARDINA,800 IRELAN AVE,ABSECON NJ 08201,...,Met,No,1,ATLANTIC,10,ABSECON CITY,60,H ASHTON MARSH,57.88,55.49
2,1,ATLANTIC,110,ATLANTIC CITY,10,ATLANTIC CITY HIGH SCHOOL,12-Sep,MS. GIL,1400 N ALBANY AVENUE,ATLANTIC CITY NJ 08401-6153,...,Not Met,No,1,ATLANTIC,110,ATLANTIC CITY,10,ATLANTIC CITY HIGH SCHOOL,6.30,12.33
3,1,ATLANTIC,110,ATLANTIC CITY,30,SOVEREIGN AVENUE SCHOOL,PK-08,MS. PEYTON,3205 ARCTIC AVENUE,ATLANTIC CITY NJ 08401-3711,...,Met,No,1,ATLANTIC,110,ATLANTIC CITY,30,SOVEREIGN AVENUE SCHOOL,44.91,47.31
4,1,ATLANTIC,110,ATLANTIC CITY,50,CHELSEA HEIGHTS SCHOOL,PK-08,MR. FLOOD,4101 FILBERT AVENUE,ATLANTIC CITY NJ 08401-1023,...,Not Met,No,1,ATLANTIC,110,ATLANTIC CITY,50,CHELSEA HEIGHTS SCHOOL,26.60,35.53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2083,80,CHARTERS,8010,UNION COUNTY TEAMS CS,980,UNION COUNTY TEAMS CHARTER SCHOOL,KG-12,MRS. THORPE,515 517 WEST FOURTH STREET,PLAINFIELD NJ 07060,...,Met,No,80,CHARTERS,8010,UNION COUNTY TEAMS CS,980,UNION COUNTY TEAMS CHARTER SCHOOL,91.67,76.79
2084,80,CHARTERS,8050,UNITY CS,990,UNITY CHARTER SCHOOL,KG-08,MS. SANCHEZ,1 EVERGREEN PLACE,MORRISTOWN NJ 07960,...,Met,No,80,CHARTERS,8050,UNITY CS,990,UNITY CHARTER SCHOOL,65.05,59.44
2085,80,CHARTERS,8060,UNIVERSITY ACADEMY CS,990,UNIVERSITY ACADEMY CHARTER HIGH SCHOOL,12-Sep,MR. LUGO,275 WEST SIDE AVENUE,JERSEY CITY NJ 07305,...,Met,No,80,CHARTERS,8060,UNIVERSITY ACADEMY CS,990,UNIVERSITY ACADEMY CHARTER HIGH SCHOOL,23.50,31.55
2086,80,CHARTERS,8065,UNIVERSITY HEIGHTS CS,980,UNIVERSITY HEIGHTS CHARTER SCHOOL,PK-08,MS. COOPER,74 HARTFORD STREET,NEWARK NJ 07103,...,Not Met,No,80,CHARTERS,8065,UNIVERSITY HEIGHTS CS,980,UNIVERSITY HEIGHTS CHARTER SCHOOL,1.60,7.87
2087,80,CHARTERS,8140,VILLAGE CS,990,THE VILLAGE CHARTER SCHOOL,KG-08,MRS. WOOTEN-JOHNSON,101 SULLIVAN WAY,TRENTON NJ 08638,...,**,No,80,CHARTERS,8140,VILLAGE CS,990,THE VILLAGE CHARTER SCHOOL,41.47,45.32

In [105]:
grouped_ratings = ratings.groupby("CountyName_y").mean()
grouped_ratings

,COUNTY_CODE,DISTRICT_CODE,SCHOOL_CODE,CountyCode_x,DistrictCode_x,SchoolCode_x,SummativeScore_x,CountyCode_y,DistrictCode_y,SchoolCode_y,SummativeRating,SummativeScore
CountyName_y,,,,,,,,,,,,
ATLANTIC,1.0,2056.101695,57.457627,1.0,2056.101695,57.457627,NaN,1.0,2056.101695,57.457627,31.640169,37.069153
BERGEN,3.0,3006.017316,66.173160,3.0,3006.017316,66.173160,NaN,3.0,3006.017316,66.173160,69.272944,64.979351
BURLINGTON,5.0,2897.200000,57.280000,5.0,2897.200000,57.280000,NaN,5.0,2897.200000,57.280000,45.231500,46.864300
CAMDEN,7.0,2032.496124,83.093023,7.0,2032.496124,83.093023,NaN,7.0,2032.496124,83.093023,39.017054,41.723798
CAPE MAY,9.0,3633.181818,52.090909,9.0,3633.181818,52.090909,NaN,9.0,3633.181818,52.090909,33.194091,38.471364
CHARTERS,80.0,6666.078947,945.250000,80.0,6666.078947,945.250000,NaN,80.0,6666.078947,945.250000,47.513553,47.999342
CUMBERLAND,11.0,3150.447368,87.815789,11.0,3150.447368,87.815789,NaN,11.0,3150.447368,87.815789,18.814737,26.446842
ESSEX,13.0,2927.673797,168.219251,13.0,2927.673797,168.219251,NaN,13.0,2927.673797,168.219251,44.527326,46.066150
GLOUCESTER,15.0,3497.352941,67.632353,15.0,3497.352941,67.632353,NaN,15.0,3497.352941,67.632353,44.754118,46.802647
HUDSON,17.0,2899.509804,129.500000,17.0,2899.509804,129.500000,NaN,17.0,2899.509804,129.500000,43.171765,46.079020
HUNTERDON,19.0,2135.950000,43.700000,19.0,2135.950000,43.700000,NaN,19.0,2135.950000,43.700000,61.649250,58.434500
MERCER,21.0,3302.894737,134.078947,21.0,3302.894737,134.078947,NaN,21.0,3302.894737,134.078947,45.803947,47.011842
MIDDLESEX,23.0,3589.839744,96.448718,23.0,3589.839744,96.448718,NaN,23.0,3589.839744,96.448718,50.365769,50.829872
MONMOUTH,25.0,2877.635135,58.594595,25.0,2877.635135,58.594595,NaN,25.0,2877.635135,58.594595,56.048311,54.921351
MORRIS,27.0,3192.304688,54.023438,27.0,3192.304688,54.023438,NaN,27.0,3192.304688,54.023438,71.873125,66.506562
OCEAN,29.0,2861.030928,51.886598,29.0,2861.030928,51.886598,NaN,29.0,2861.030928,51.886598,37.426804,42.089381
PASSAIC,31.0,3743.943089,127.463415,31.0,3743.943089,127.463415,NaN,31.0,3743.943089,127.463415,39.481301,42.422846
SALEM,33.0,4051.590909,56.727273,33.0,4051.590909,56.727273,NaN,33.0,4051.590909,56.727273,39.464091,41.557727
SOMERSET,35.0,2436.388889,70.111111,35.0,2436.388889,70.111111,NaN,35.0,2436.388889,70.111111,61.591667,58.927639
SUSSEX,37.0,3156.216216,44.783784,37.0,3156.216216,44.783784,NaN,37.0,3156.216216,44.783784,46.302162,48.162162
UNION,39.0,3299.097222,112.680556,39.0,3299.097222,112.680556,NaN,39.0,3299.097222,112.680556,53.330486,53.451181
WARREN,41.0,2776.818182,50.606061,41.0,2776.818182,50.606061,NaN,41.0,2776.818182,50.606061,50.422424,50.620303

In [106]:
parsed_ratings = grouped_ratings[["SummativeRating","SummativeScore"]]

In [107]:
parsed_ratings

              SummativeRating  SummativeScore
CountyName_y
ATLANTIC            31.640169       37.069153
BERGEN              69.272944       64.979351
BURLINGTON          45.231500       46.864300
CAMDEN              39.017054       41.723798
CAPE MAY            33.194091       38.471364
CHARTERS            47.513553       47.999342
CUMBERLAND          18.814737       26.446842
ESSEX               44.527326       46.066150
GLOUCESTER          44.754118       46.802647
HUDSON              43.171765       46.079020
HUNTERDON           61.649250       58.434500
MERCER              45.803947       47.011842
MIDDLESEX           50.365769       50.829872
MONMOUTH            56.048311       54.921351
MORRIS              71.873125       66.506562
OCEAN               37.426804       42.089381
PASSAIC             39.481301       42.422846
SALEM               39.464091       41.557727
SOMERSET            61.591667       58.927639
SUSSEX              46.302162       48.162162
UNION               53.330486       53.451181
WARREN              50.422424       50.620303

In [109]:
parsed_ratings.index.rename('County', inplace=True)
parsed_ratings

            SummativeRating  SummativeScore
County
ATLANTIC          31.640169       37.069153
BERGEN            69.272944       64.979351
BURLINGTON        45.231500       46.864300
CAMDEN            39.017054       41.723798
CAPE MAY          33.194091       38.471364
CHARTERS          47.513553       47.999342
CUMBERLAND        18.814737       26.446842
ESSEX             44.527326       46.066150
GLOUCESTER        44.754118       46.802647
HUDSON            43.171765       46.079020
HUNTERDON         61.649250       58.434500
MERCER            45.803947       47.011842
MIDDLESEX         50.365769       50.829872
MONMOUTH          56.048311       54.921351
MORRIS            71.873125       66.506562
OCEAN             37.426804       42.089381
PASSAIC           39.481301       42.422846
SALEM             39.464091       41.557727
SOMERSET          61.591667       58.927639
SUSSEX            46.302162       48.162162
UNION             53.330486       53.451181
WARREN            50.422424       50.620303

In [110]:
merge1 = pd.merge(njtaxdata,parsed_ratings,on = "County",how = "left")

In [114]:
fixed = merge1.rename(columns = {"2020_tax_rate":"tax_rate"})

In [115]:
fixed

            tax_rate  SummativeRating  SummativeScore
County
ATLANTIC    2.823783        31.640169       37.069153
BERGEN      2.295671        69.272944       64.979351
BURLINGTON  2.744750        45.231500       46.864300
CAMDEN      3.907270        39.017054       41.723798
CAPE MAY    1.277750        33.194091       38.471364
CUMBERLAND  3.165429        18.814737       26.446842
ESSEX       2.950909        44.527326       46.066150
GLOUCESTER  3.516208        44.754118       46.802647
HUDSON      2.074333        43.171765       46.079020
HUNTERDON   2.679115        61.649250       58.434500
MERCER      3.030167        45.803947       47.011842
MIDDLESEX   2.588440        50.365769       50.829872
MONMOUTH    1.889887        56.048311       54.921351
MORRIS      2.309718        71.873125       66.506562
OCEAN       1.809455        37.426804       42.089381
PASSAIC     3.126063        39.481301       42.422846
SALEM       3.466400        39.464091       41.557727
SOMERSET    2.338810        61.591667       58.927639
SUSSEX      2.937625        46.302162       48.162162
UNION       3.613381        53.330486       53.451181
WARREN      3.016227        50.422424       50.620303

In [121]:
merge2 = pd.merge(new_nj_df,merge1,on = "County", how = "left")

KeyError: 'County'

In [123]:
json_data = fixed.merge(new_nj_df, how='outer', left_index=True, right_index=True)

In [124]:
json_data

,tax_rate,SummativeRating,SummativeScore,lat,lng,location
County,,,,,,
ATLANTIC,2.823783,31.640169,37.069153,39.443100,-74.617014,"(39.443099999999994, -74.61701363636365)"
BERGEN,2.295671,69.272944,64.979351,40.929877,-74.044643,"(40.929877049180334, -74.04464262295082)"
BURLINGTON,2.744750,45.231500,46.864300,39.986406,-74.760622,"(39.98640555555555, -74.76062222222222)"
CAMDEN,3.907270,39.017054,41.723798,39.866368,-75.030347,"(39.8663675, -75.03034749999998)"
CAPE MAY,1.277750,33.194091,38.471364,39.053009,-74.830486,"(39.053009090909086, -74.83048636363637)"
CUMBERLAND,3.165429,18.814737,26.446842,39.401660,-75.142810,"(39.40166, -75.14281000000001)"
ESSEX,2.950909,44.527326,46.066150,40.803673,-74.236718,"(40.80367272727273, -74.23671818181819)"
GLOUCESTER,3.516208,44.754118,46.802647,39.753974,-75.149895,"(39.753973684210536, -75.1498947368421)"
HUDSON,2.074333,43.171765,46.079020,40.750110,-74.075810,"(40.75011, -74.07581)"
HUNTERDON,2.679115,61.649250,58.434500,40.580427,-74.940200,"(40.58042727272727, -74.94019999999999)"
MERCER,3.030167,45.803947,47.011842,40.265769,-74.671123,"(40.26576923076924, -74.67112307692308)"
MIDDLESEX,2.588440,50.365769,50.829872,40.459954,-74.399997,"(40.45995428571429, -74.39999714285713)"
MONMOUTH,1.889887,56.048311,54.921351,40.285600,-74.102381,"(40.2856, -74.10238070175441)"
MORRIS,2.309718,71.873125,66.506562,40.886119,-74.514224,"(40.886119047619054, -74.5142238095238)"
OCEAN,1.809455,37.426804,42.089381,39.898614,-74.211428,"(39.898613953488365, -74.21142790697675)"
PASSAIC,3.126063,39.481301,42.422846,40.949450,-74.213886,"(40.949450000000006, -74.21388571428572)"
SALEM,3.466400,39.464091,41.557727,39.620543,-75.354600,"(39.620542857142866, -75.35459999999999)"
SOMERSET,2.338810,61.591667,58.927639,40.520626,-74.580565,"(40.52062647058823, -74.58056470588235)"
SUSSEX,2.937625,46.302162,48.162162,41.094547,-74.641027,"(41.094546666666666, -74.64102666666666)"
UNION,3.613381,53.330486,53.451181,40.657738,-74.317023,"(40.657738461538464, -74.31702307692309)"
WARREN,3.016227,50.422424,50.620303,40.794509,-75.026231,"(40.79450937499999, -75.02623125000001)"

In [125]:
json_data.to_json("final_output.json")