In [1]:
import pandas as pd
import json
import csv

In [2]:
data = pd.read_csv("nj_tax_data.csv", skiprows = [1,2,3])
updated_df = data.rename(columns = {"Unnamed: 0":"County","2020":"tax_rate_2020"})
updated_df.dropna()

,County,Unnamed: 1,Unnamed: 2,1997,1998,1999,2000,2001,2002,2003,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,tax_rate_2020
0,ATLANTIC,101.0,ABSECON CITY,2.953,3.03,3.06,3.20,3.20,3.19,3.14,...,2.207,2.263,2.778,2.746,2.905,2.919,3.096,3.188,3.076,3.137
1,ATLANTIC,102.0,ATLANTIC CITY CITY,2.889,2.73,2.81,2.78,2.71,2.79,2.70,...,2.452,2.360,3.041,3.180,3.399,3.353,3.407,3.848,4.091,3.610
2,ATLANTIC,103.0,BRIGANTINE CITY,2.576,2.58,2.61,2.56,2.37,2.19,1.97,...,1.275,1.388,1.589,1.659,1.634,1.663,1.726,1.725,1.688,1.647
3,ATLANTIC,104.0,BUENA BORO,2.549,2.58,2.60,2.68,2.78,2.75,2.81,...,2.454,2.585,2.778,3.039,3.062,3.215,3.265,3.333,3.478,3.453
4,ATLANTIC,105.0,BUENA VISTA TWP,2.044,2.03,2.13,2.14,2.36,2.38,2.39,...,2.040,2.164,2.259,2.367,2.492,2.511,2.684,2.709,2.779,2.823
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
582,WARREN,2119.0,PHILLIPSBURG TOWN,2.645,2.70,2.74,2.69,2.76,2.77,2.72,...,2.430,2.605,2.840,3.401,3.366,3.569,3.778,3.804,3.830,3.841
583,WARREN,2120.0,POHATCONG TWP,2.472,2.62,2.51,2.80,2.83,2.86,2.91,...,2.966,3.136,3.319,3.474,3.450,3.677,3.720,3.647,3.699,3.722
584,WARREN,2121.0,WASHINGTON BORO,3.646,3.65,3.37,3.34,3.40,3.27,3.16,...,3.012,3.280,3.604,3.772,3.899,4.003,4.001,4.099,4.140,4.221
585,WARREN,2122.0,WASHINGTON TWP,2.815,2.91,2.94,2.98,2.86,2.84,2.82,...,2.450,2.688,2.760,3.126,3.221,3.297,3.388,3.444,3.462,3.442
586,WARREN,2123.0,WHITE TWP,1.771,1.76,1.81,1.83,1.88,1.81,1.72,...,1.701,1.821,1.969,2.209,2.286,2.148,2.142,2.105,2.121,2.126

In [3]:
new_df = updated_df[["County","tax_rate_2020"]]
new_df.dropna()

       County  tax_rate_2020
0    ATLANTIC          3.137
1    ATLANTIC          3.610
2    ATLANTIC          1.647
3    ATLANTIC          3.453
4    ATLANTIC          2.823
..        ...            ...
582    WARREN          3.841
583    WARREN          3.722
584    WARREN          4.221
585    WARREN          3.442
586    WARREN          2.126

[565 rows x 2 columns]

In [4]:
grouped_county_tax = new_df.groupby("County").mean()["tax_rate_2020"]

In [5]:
grouped_county_tax

County
ATLANTIC      2.823783
BERGEN        2.295671
BURLINGTON    2.744750
CAMDEN        3.907270
CAPE MAY      1.277750
CUMBERLAND    3.165429
ESSEX         2.950909
GLOUCESTER    3.516208
HUDSON        2.074333
HUNTERDON     2.679115
MERCER        3.030167
MIDDLESEX     2.588440
MONMOUTH      1.889887
MORRIS        2.309718
OCEAN         1.809455
PASSAIC       3.126063
SALEM         3.466400
SOMERSET      2.338810
SUSSEX        2.937625
UNION         3.613381
WARREN        3.016227
Name: tax_rate_2020, dtype: float64

In [6]:
cities = pd.read_csv("cities.csv",encoding='latin-1')

In [7]:
nj_df = cities.loc[(cities.state_name == "New Jersey")]
nj_df.columns

Index(['city', 'city_ascii', 'state_id', 'state_name', 'county_fips',
       'county_name', 'lat', 'lng', 'population', 'density', 'source',
       'military', 'incorporated', 'timezone', 'ranking', 'zips', 'id'],
      dtype='object')

In [8]:
grouped_nj = nj_df.groupby("county_name").mean()
grouped_nj

,county_fips,lat,lng,population,density,military,incorporated,ranking,id
county_name,,,,,,,,,
Atlantic,34001.0,39.443100,-74.617014,16513.363636,664.363636,0.000000,0.772727,2.954545,1.840006e+09
Bergen,34003.0,40.929877,-74.044643,12870.934426,2221.786885,0.000000,1.000000,2.590164,1.840002e+09
Burlington,34005.0,39.986406,-74.760622,4809.333333,917.611111,0.111111,0.500000,3.000000,1.840014e+09
Camden,34007.0,39.866368,-75.030347,8132.150000,1588.875000,0.000000,0.750000,2.775000,1.840015e+09
Cape May,34009.0,39.053009,-74.830486,2725.136364,454.681818,0.000000,0.545455,3.000000,1.840007e+09
Cumberland,34011.0,39.401660,-75.142810,16432.300000,391.900000,0.000000,0.400000,3.000000,1.840005e+09
Essex,34013.0,40.803673,-74.236718,37768.363636,2533.363636,0.000000,0.727273,2.454545,1.840014e+09
Gloucester,34015.0,39.753974,-75.149895,5774.578947,972.157895,0.000000,0.578947,3.000000,1.840009e+09
Hudson,34017.0,40.750110,-74.075810,59708.700000,10997.600000,0.000000,1.000000,2.200000,1.840003e+09
Hunterdon,34019.0,40.580427,-74.940200,2205.454545,652.272727,0.000000,0.909091,3.000000,1.840008e+09
Mercer,34021.0,40.265769,-74.671123,29761.615385,1319.307692,0.000000,0.384615,2.846154,1.840011e+09
Middlesex,34023.0,40.459954,-74.399997,12774.114286,1717.400000,0.000000,0.457143,2.657143,1.840012e+09
Monmouth,34025.0,40.285600,-74.102381,5420.210526,1333.807018,0.000000,0.649123,2.824561,1.840006e+09
Morris,34027.0,40.886119,-74.514224,8017.476190,1168.809524,0.000000,0.714286,2.857143,1.840005e+09
Ocean,34029.0,39.898614,-74.211428,3854.790698,850.534884,0.000000,0.488372,2.976744,1.840014e+09
Passaic,34031.0,40.949450,-74.213886,29419.071429,2683.642857,0.000000,0.928571,2.500000,1.840008e+09
Salem,34033.0,39.620543,-75.354600,2480.571429,711.428571,0.000000,0.571429,2.857143,1.840009e+09
Somerset,34035.0,40.520626,-74.580565,5307.176471,737.676471,0.000000,0.441176,2.852941,1.840023e+09
Sussex,34037.0,41.094547,-74.641027,5935.733333,504.600000,0.000000,0.666667,3.000000,1.840013e+09
Union,34039.0,40.657738,-74.317023,29178.230769,2365.076923,0.000000,1.000000,2.461538,1.840002e+09
Warren,34041.0,40.794509,-75.026231,1992.656250,518.718750,0.000000,0.375000,3.000000,1.840025e+09

In [9]:
parsed_nj = grouped_nj[["lat","lng"]]
parsed_nj

                   lat        lng
county_name
Atlantic     39.443100 -74.617014
Bergen       40.929877 -74.044643
Burlington   39.986406 -74.760622
Camden       39.866368 -75.030347
Cape May     39.053009 -74.830486
Cumberland   39.401660 -75.142810
Essex        40.803673 -74.236718
Gloucester   39.753974 -75.149895
Hudson       40.750110 -74.075810
Hunterdon    40.580427 -74.940200
Mercer       40.265769 -74.671123
Middlesex    40.459954 -74.399997
Monmouth     40.285600 -74.102381
Morris       40.886119 -74.514224
Ocean        39.898614 -74.211428
Passaic      40.949450 -74.213886
Salem        39.620543 -75.354600
Somerset     40.520626 -74.580565
Sussex       41.094547 -74.641027
Union        40.657738 -74.317023
Warren       40.794509 -75.026231

In [10]:
location = []
for key, row in parsed_nj.iterrows():
    locs = []
    locs.append(row["lat"])
    locs.append(row["lng"])
    location.append(locs)

In [11]:
location

[[39.443099999999994, -74.61701363636365],
 [40.929877049180334, -74.04464262295082],
 [39.98640555555555, -74.76062222222222],
 [39.8663675, -75.03034749999998],
 [39.053009090909086, -74.83048636363637],
 [39.40166, -75.14281000000001],
 [40.80367272727273, -74.23671818181819],
 [39.753973684210536, -75.1498947368421],
 [40.75011, -74.07581],
 [40.58042727272727, -74.94019999999999],
 [40.26576923076924, -74.67112307692308],
 [40.45995428571429, -74.39999714285713],
 [40.2856, -74.10238070175441],
 [40.886119047619054, -74.5142238095238],
 [39.898613953488365, -74.21142790697675],
 [40.949450000000006, -74.21388571428572],
 [39.620542857142866, -75.35459999999999],
 [40.52062647058823, -74.58056470588235],
 [41.094546666666666, -74.64102666666666],
 [40.657738461538464, -74.31702307692309],
 [40.79450937499999, -75.02623125000001]]

In [12]:
parsed_nj['location'] = location

<ipython-input-12-4392a6ccf368>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  parsed_nj['location'] = location

In [13]:
parsed_nj.to_csv("nj_county_loc.csv")

In [14]:
parsed_nj.head()

                   lat        lng                                  location
county_name
Atlantic     39.443100 -74.617014  [39.443099999999994, -74.61701363636365]
Bergen       40.929877 -74.044643  [40.929877049180334, -74.04464262295082]
Burlington   39.986406 -74.760622   [39.98640555555555, -74.76062222222222]
Camden       39.866368 -75.030347          [39.8663675, -75.03034749999998]
Cape May     39.053009 -74.830486  [39.053009090909086, -74.83048636363637]

In [15]:
parsed_nj.to_csv("county_loc.csv")

In [17]:
final = pd.read_csv("final.csv")
final.head()

,Unnamed: 0,County,City_id,tax_rate,lat,lng,location,COUNTY_CODE,SummativeRating,SummativeScore
0,0,ATLANTIC,112.0,2.823783,39.443100,-74.617014,"[39.443099999999994, -74.61701363636365]",1,31.640169,37.069153
1,1,BERGEN,235.5,2.295671,40.929877,-74.044643,"[40.929877049180334, -74.04464262295082]",3,69.272944,64.979351
2,2,BURLINGTON,320.5,2.744750,39.986406,-74.760622,"[39.98640555555555, -74.76062222222222]",5,45.231500,46.864300
3,3,CAMDEN,419.0,3.907270,39.866367,-75.030347,"[39.8663675, -75.03034749999998]",7,39.017054,41.723798
4,4,CAPE MAY,508.5,1.277750,39.053009,-74.830486,"[39.053009090909086, -74.83048636363637]",9,33.194091,38.471364

In [21]:
clean_final = final.drop(["City_id","location","COUNTY_CODE"], axis = 1)
clean_final.head()

,Unnamed: 0,County,tax_rate,lat,lng,SummativeRating,SummativeScore
0,0,ATLANTIC,2.823783,39.443100,-74.617014,31.640169,37.069153
1,1,BERGEN,2.295671,40.929877,-74.044643,69.272944,64.979351
2,2,BURLINGTON,2.744750,39.986406,-74.760622,45.231500,46.864300
3,3,CAMDEN,3.907270,39.866367,-75.030347,39.017054,41.723798
4,4,CAPE MAY,1.277750,39.053009,-74.830486,33.194091,38.471364

In [22]:
crime_df = pd.read_csv("nj_crime_detail.csv")

In [23]:
crime_df.head()

  county_name      police_dept  crime_type   count
0    ATLANTIC  ABSECON CITY PD     assault   181.8
1    ATLANTIC  ABSECON CITY PD  auto_theft   121.2
2    ATLANTIC  ABSECON CITY PD    burglary   339.3
3    ATLANTIC  ABSECON CITY PD     larceny  2472.1
4    ATLANTIC  ABSECON CITY PD      murder     0.0

In [28]:
renamed_crime = crime_df.rename(columns = {"county_name":"County"})

In [32]:
clean_crime = renamed_crime.drop(["police_dept","crime_type"], axis = 1)

In [33]:
clean_crime.head()

     County   count
0  ATLANTIC   181.8
1  ATLANTIC   121.2
2  ATLANTIC   339.3
3  ATLANTIC  2472.1
4  ATLANTIC     0.0

In [40]:
grouped_crime = clean_crime.groupby(["County"]).mean()
grouped_crime.head()

                 count
County
ATLANTIC    227.938095
BERGEN      299.978361
BURLINGTON  116.533929
CAMDEN      260.538367
CAPE MAY    560.517347

In [41]:
merged_nj = pd.merge(grouped_crime, clean_final, on = "County", how = "left")

In [42]:
merged_nj

,County,count,Unnamed: 0,tax_rate,lat,lng,SummativeRating,SummativeScore
0,ATLANTIC,227.938095,0,2.823783,39.443100,-74.617014,31.640169,37.069153
1,BERGEN,299.978361,1,2.295671,40.929877,-74.044643,69.272944,64.979351
2,BURLINGTON,116.533929,2,2.744750,39.986406,-74.760622,45.231500,46.864300
3,CAMDEN,260.538367,3,3.907270,39.866367,-75.030347,39.017054,41.723798
4,CAPE MAY,560.517347,4,1.277750,39.053009,-74.830486,33.194091,38.471364
5,CUMBERLAND,303.360714,5,3.165429,39.401660,-75.142810,18.814737,26.446842
6,ESSEX,125.698701,6,2.950909,40.803673,-74.236718,44.527326,46.066150
7,GLOUCESTER,139.120833,7,3.516208,39.753974,-75.149895,44.754118,46.802647
8,HUDSON,153.085714,8,2.074333,40.750110,-74.075810,43.171765,46.079020
9,HUNTERDON,44.054464,9,2.679115,40.580427,-74.940200,61.649250,58.434500
10,MERCER,103.072619,10,3.030167,40.265769,-74.671123,45.803947,47.011842
11,MIDDLESEX,101.458857,11,2.588440,40.459954,-74.399997,50.365769,50.829872
12,MONMOUTH,160.869096,12,1.889887,40.285600,-74.102381,56.048311,54.921351
13,MORRIS,73.958608,13,2.309718,40.886119,-74.514224,71.873125,66.506563
14,OCEAN,175.743304,14,1.809455,39.898614,-74.211428,37.426804,42.089381
15,PASSAIC,110.531933,15,3.126063,40.949450,-74.213886,39.481301,42.422846
16,SALEM,204.847619,16,3.466400,39.620543,-75.354600,39.464091,41.557727
17,SOMERSET,96.314286,17,2.338810,40.520626,-74.580565,61.591667,58.927639
18,SUSSEX,46.294048,18,2.937625,41.094547,-74.641027,46.302162,48.162162
19,UNION,117.303401,19,3.613381,40.657738,-74.317023,53.330486,53.451181
20,WARREN,114.538776,20,3.016227,40.794509,-75.026231,50.422424,50.620303

In [45]:
final_nj = merged_nj.rename(columns = {"count":"Crime_Count"}).drop(["Unnamed: 0"], axis = 1)

In [46]:
final_nj

,County,Crime_Count,tax_rate,lat,lng,SummativeRating,SummativeScore
0,ATLANTIC,227.938095,2.823783,39.443100,-74.617014,31.640169,37.069153
1,BERGEN,299.978361,2.295671,40.929877,-74.044643,69.272944,64.979351
2,BURLINGTON,116.533929,2.744750,39.986406,-74.760622,45.231500,46.864300
3,CAMDEN,260.538367,3.907270,39.866367,-75.030347,39.017054,41.723798
4,CAPE MAY,560.517347,1.277750,39.053009,-74.830486,33.194091,38.471364
5,CUMBERLAND,303.360714,3.165429,39.401660,-75.142810,18.814737,26.446842
6,ESSEX,125.698701,2.950909,40.803673,-74.236718,44.527326,46.066150
7,GLOUCESTER,139.120833,3.516208,39.753974,-75.149895,44.754118,46.802647
8,HUDSON,153.085714,2.074333,40.750110,-74.075810,43.171765,46.079020
9,HUNTERDON,44.054464,2.679115,40.580427,-74.940200,61.649250,58.434500
10,MERCER,103.072619,3.030167,40.265769,-74.671123,45.803947,47.011842
11,MIDDLESEX,101.458857,2.588440,40.459954,-74.399997,50.365769,50.829872
12,MONMOUTH,160.869096,1.889887,40.285600,-74.102381,56.048311,54.921351
13,MORRIS,73.958608,2.309718,40.886119,-74.514224,71.873125,66.506563
14,OCEAN,175.743304,1.809455,39.898614,-74.211428,37.426804,42.089381
15,PASSAIC,110.531933,3.126063,40.949450,-74.213886,39.481301,42.422846
16,SALEM,204.847619,3.466400,39.620543,-75.354600,39.464091,41.557727
17,SOMERSET,96.314286,2.338810,40.520626,-74.580565,61.591667,58.927639
18,SUSSEX,46.294048,2.937625,41.094547,-74.641027,46.302162,48.162162
19,UNION,117.303401,3.613381,40.657738,-74.317023,53.330486,53.451181
20,WARREN,114.538776,3.016227,40.794509,-75.026231,50.422424,50.620303

In [47]:
final_nj.to_csv("final_nj.csv")